# depending on your config, you may wish to uncomment the following:
# includedir /var/lib/sss/pubconf/krb5.include.d/

[libdefaults]
  default_realm = REDHAT.COM
  dns_lookup_realm = true
  dns_lookup_kdc = true
  rdns = false
  dns_canonicalize_hostname = true
  ticket_lifetime = 24h
  forwardable = true
  udp_preference_limit = 0
  default_ccache_name = KEYRING:persistent:%{uid}

[realms]

    REDHAT.COM = {
        default_domain = redhat.com
        dns_lookup_kdc = true
        master_kdc = kerberos.corp.redhat.com
        admin_server = kerberos.corp.redhat.com
    }

    #make sure to save the IPA CA cert
    #mkdir /etc/ipa && curl -o /etc/ipa/ca.crt https://password.corp.redhat.com/ipa.crt
    IPA.REDHAT.COM = {
       default_domain = ipa.redhat.com
       dns_lookup_kdc = true
       pkinit_anchors = FILE:/etc/ipa/ipa.crt
       pkinit_pool = FILE:/etc/ipa/ipa.crt
       # Trust tickets issued by legacy realm on this host
       auth_to_local = RULE:[1:$1@$0](.*@REDHAT\.COM)s/@.*//
       auth_to_local = DEFAULT
    }

#DO NOT ADD A [domain_realms] section
#https://mojo.redhat.com/docs/DOC-1166841

