# Please do not make changes to this file, as it will be overwritten  on future rpm updates.
# Put customizations in /etc/krb5.conf.d/krb5-custom.conf.
[libdefaults]

  default_realm = IPA.REDHAT.COM
  dns_lookup_realm = true
  dns_lookup_kdc = true
  rdns = false
  dns_canonicalize_hostname = false
  ticket_lifetime = 24h
  forwardable = true
  udp_preference_limit = 0
  default_ccache_name = KEYRING:persistent:%{uid}

