# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/root
UUID=27fbae5c-cc10-4823-a4ce-e1caebfa9186	/         	btrfs     	rw,relatime,ssd,space_cache=v2,subvol=/	0 0

# /dev/nvme0n1p1
UUID=1316-DE8D      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p2
UUID=ee9490a5-0ee5-47d2-aca1-46ac58a0d892	none      	swap      	defaults  	0 0

