root:::root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
nobody:!*::
adm:!*::daemon
wheel:!*::
utmp:!*::
audio:!*::
disk:!*::
input:!*::
kmem:!*::
kvm:!*::libvirt-qemu,qemu
lp:!*::cups
optical:!*::
render:!*::yuval
sgx:!*::
storage:!*::
tty:!*::
uucp:!*::
video:!*::greeter,yuval
users:!*::
groups:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
alpm:!*::
polkitd:!*::
yuval:!::
seat:!*::
avahi:!*::
git:!*::
openvpn:!*::
fwupd:!*::
passim:!*::
rtkit:!*::
greeter:!*::
virtlogin:!*::
libvirt:!*::yuval
libvirt-qemu:!*::
qemu:!*::yuval
dnsmasq:!*::
cups:!*::
_talkd:!*::
