root:x:0:0:root:/root:/usr/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-coredump:x:980:980:systemd Core Dumper:/:/usr/bin/nologin
systemd-network:x:979:979:systemd Network Management:/:/usr/bin/nologin
systemd-oom:x:978:978:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-journal-remote:x:977:977:systemd Journal Remote:/:/usr/bin/nologin
systemd-resolve:x:976:976:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:975:975:systemd Time Synchronization:/:/usr/bin/nologin
tss:x:974:974:tss user for tpm2:/:/usr/bin/nologin
uuidd:x:973:973:UUID generator helper daemon:/var/lib/libuuid:/usr/bin/nologin
alpm:x:972:972:Arch Linux Package Management:/:/usr/bin/nologin
polkitd:x:102:102:User for polkitd:/:/usr/bin/nologin
yuval:x:1000:1000:yuval:/home/yuval:/bin/zsh
avahi:x:970:970:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
git:x:969:969:git daemon user:/:/usr/bin/git-shell
openvpn:x:968:968:OpenVPN:/:/usr/bin/nologin
fwupd:x:967:967:Firmware update daemon:/var/lib/fwupd:/usr/bin/nologin
passim:x:966:966:Local Caching Server:/usr/share/empty:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
greeter:x:965:965:greetd greeter user:/:/bin/bash
libvirt-qemu:x:962:962:Libvirt QEMU user:/:/usr/bin/nologin
qemu:x:961:961:QEMU user:/:/usr/bin/nologin
dnsmasq:x:960:960:dnsmasq daemon:/:/usr/bin/nologin
cups:x:209:209:cups helper user:/:/usr/bin/nologin
