root:$y$j9T$CieR4cD.oVUMJ0uM/F9AU/$tnGp/qcYXbEok1OsW1o7.TpczmLn7ZO4Ok8zodSCpb1:20241::::::
bin:!*:20241::::::
daemon:!*:20241::::::
mail:!*:20241::::::
ftp:!*:20241::::::
http:!*:20241::::::
nobody:!*:20241:::::1:
dbus:!*:20241::::::
systemd-coredump:!*:20241:::::1:
systemd-network:!*:20241:::::1:
systemd-oom:!*:20241:::::1:
systemd-journal-remote:!*:20241:::::1:
systemd-resolve:!*:20241:::::1:
systemd-timesync:!*:20241:::::1:
tss:!*:20241::::::
uuidd:!*:20241:::::1:
alpm:!*:20241::::::
polkitd:!*:20241::::::
yuval:$y$j9T$hX8tci7Fndwrsm8MGiK4L0$IYVQtde5YCIu8Y7fJsq4N6HClWD82eji5R2RujlbfO3:20242:0:99999:7:::
git:!*:20244::::::
openvpn:!*:20245:::::1:
fwupd:!*:20245:::::1:
passim:!*:20245::::::
rtkit:!*:20245::::::
greeter:!*:20246::::::
libvirt-qemu:!*:20248:::::1:
qemu:!*:20248::::::
dnsmasq:!*:20248:::::1:
