client
remote ovpn-rdu2.redhat.com 443
dev tun
#dev redhat0
dev-type tun
tun-mtu 1360

#user nobody
#group nobody
script-security 2
up /usr/share/openvpn/contrib/pull-resolv-conf/client.up 
plugin /usr/lib/openvpn/plugins/openvpn-plugin-down-root.so "/usr/share/openvpn/contrib/pull-resolv-conf/client.down tun0"

ca /etc/openvpn/client/RH-IT-Root-CA.pem
cipher AES-256-CBC
reneg-sec 0

auth-user-pass
#auth-nocache

proto tcp-client
ping-exit 120
